AWS_S3_ACCESS_KEY_ID=minioaccess
AWS_S3_SECRET_ACCESS_KEY=miniosecret
AWS_S3_ENDPOINT_URL=http://minio:9000
AWS_S3_REGION=us-east-1

ARCHIVE_BUCKET_NAME=archive
QUARANTINE_BUCKET_NAME=quarantine
UNPROCESSED_BUCKET_NAME=unprocessed

VALID_DIR=valid
INVALID_DIR=invalid
COMPRESSED_DIR=compressed
