AWS_S3_ACCESS_KEY_ID=minioaccess
AWS_S3_SECRET_ACCESS_KEY=miniosecret
AWS_S3_ENDPOINT_URL=http://minio:9000
AWS_S3_REGION=us-east-1

PROCESSED_BUCKET_NAME=processed
UNPROCESSED_BUCKET_NAME=unprocessed

QUARANTINE_DIR=quarantine
VALID_DIR=valid
INVALID_DIR=invalid
