# Sentry logging. Not required. When set enables sentry logging.
# SENTRY_DSN=https://10514360e33a4297958af67010d6c16e@sentry.io/1377304
# Sentry environment name, optional.
# SENTRY_ENVIRONMENT=test-environment
# Sentry release name, optional.
# SENTRY_RELEASE=test-release
# AWS S3 connection parameters. Used for boto3 client initialization.

AWS_S3_ACCESS_KEY_ID=minioaccess
AWS_S3_SECRET_ACCESS_KEY=miniosecret
AWS_S3_ENDPOINT_URL=http://minio:9000
AWS_S3_REGION=us-east-1
# AWS SQS connection parameters. Used for boto3 client initialization.
AWS_SQS_ACCESS_KEY_ID=elasticmqaccess
AWS_SQS_SECRET_ACCESS_KEY=elasticmqsecret
AWS_SQS_ENDPOINT_URL=http://elasticmq:9324
AWS_SQS_REGION=us-east-1
# AWS SNS connection parameters. Used for boto3 client initialization.
AWS_SNS_ACCESS_KEY_ID=snsaccess
AWS_SNS_SECRET_ACCESS_KEY=snssecret
AWS_SNS_ENDPOINT_URL=http://localstack:10001
AWS_SNS_REGION=us-east-1
# IF connection parameter is not set it will be ignored. No defaults, just ignored.

# Bucket names. Required only if bucket is used by a worker.
ARCHIVE_BUCKET_NAME=archive
QUARANTINE_BUCKET_NAME=quarantine
UNPROCESSED_BUCKET_NAME=unprocessed

# Archive dirs/prefixes. Required only if ARCHIVE_BUCKET_NAME is set
ARCHIVE_BUCKET_VALID_DIR=valid
ARCHIVE_BUCKET_INVALID_DIR=invalid
ARCHIVE_BUCKET_COMPRESSED_DIR=compressed

# SQS queue names. Required only if queue is used by a worker
VIRUS_SCANNING_QUEUE_NAME=virus-scanning
VALIDATION_QUEUE_NAME=validation

# SNS topic arn. Required by virus scanner worker.
VIRUS_NOTIFICATION_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:virus-notifications

# Max file size in Megabytes. Larger files will be treated as viruses. Required only by virus scanner worker.
MAX_FILE_SIZE=400
# Validator and archiver workers timezone. All files creation datetime will be converted to it. Required.
ARCHIVE_TIMEZONE=Australia/Canberra

# Validator worker queue polling settings, required
VALIDATOR_WORKER_MSG_WAIT_TIME=10
VALIDATOR_WORKER_MSG_VISIBILITY_TIMEOUT=30

# Virus scanner worker queue polling settings, required
VIRUS_SCANNER_WORKER_MSG_WAIT_TIME=10
VIRUS_SCANNER_WORKER_MSG_VISIBILITY_TIMEOUT=30

# Unprocessed files auditor worker settings
# Time interval condition to resend put event to virus scanning queue
# 12 hours in seconds
AUDIT_EVENT_RESEND_INTERVAL=43200

# Mode to pick the correct entrypoint scripts
APP_RUN_MODE=DEV
