AWS_S3_ACCESS_KEY_ID=minioaccess
AWS_S3_SECRET_ACCESS_KEY=miniosecret
AWS_S3_ENDPOINT_URL=http://minio:9000
AWS_S3_REGION=us-east-1

AWS_SQS_ACCESS_KEY_ID=elasticmqaccess
AWS_SQS_SECRET_ACCESS_KEY=elasticmqsecret
AWS_SQS_ENDPOINT_URL=http://elasticmq:9324
AWS_SQS_REGION=us-east-1

ARCHIVE_BUCKET_NAME=archive
QUARANTINE_BUCKET_NAME=quarantine
UNPROCESSED_BUCKET_NAME=unprocessed

ARCHIVE_BUCKET_VALID_DIR=valid
ARCHIVE_BUCKET_INVALID_DIR=invalid
ARCHIVE_BUCKET_COMPRESSED_DIR=compressed

DOWNLOAD_PATH_ARCHIVED_FILES=/tmp/archive
DOWNLOAD_PATH_VIRUS_SCAN_FILE=/tmp/scan

VIRUS_SCANNING_QUEUE_NAME=virus-scanning
VALIDATION_QUEUE_NAME=validation
