# Sentry logging. Not required. When set enables sentry logging.
# SENTRY_DSN=https://10514360e33a4297958af67010d6c16e@sentry.io/1377304
# AWS S3 connection parameters. Used for boto3 client initialization.

AWS_S3_ACCESS_KEY_ID=minioaccess
AWS_S3_SECRET_ACCESS_KEY=miniosecret
AWS_S3_ENDPOINT_URL=http://minio:9000
AWS_S3_REGION=us-east-1
# AWS SQS connection parameters. Used for boto3 client initialization.
AWS_SQS_ACCESS_KEY_ID=elasticmqaccess
AWS_SQS_SECRET_ACCESS_KEY=elasticmqsecret
AWS_SQS_ENDPOINT_URL=http://elasticmq:9324
AWS_SQS_REGION=us-east-1
# IF connection parameter is not set it will be ignored. No defaults, just ignored.

# Bucket names. Required.
ARCHIVE_BUCKET_NAME=archive
QUARANTINE_BUCKET_NAME=quarantine
UNPROCESSED_BUCKET_NAME=unprocessed

# Archive dirs/prefixes. Required.
ARCHIVE_BUCKET_VALID_DIR=valid
ARCHIVE_BUCKET_INVALID_DIR=invalid
ARCHIVE_BUCKET_COMPRESSED_DIR=compressed

# SQS queue names. Required.
VIRUS_SCANNING_QUEUE_NAME=virus-scanning
VALIDATION_QUEUE_NAME=validation

# Max file size in Megabytes. Larger files will be treated as viruses. Required
MAX_FILE_SIZE=400

# Mode to pick the correct entrypoint scripts
APP_RUN_MODE=DEV
